<html lang = "en">
<head>
<title> Modelo CSS </title>
<meta charset = "utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<link rel="stylesheet" href="/CSS/estilo.css">
<style>
* {
  dimensionamento da caixa: caixa de borda;
}

corpo {
  família da fonte: Arial, Helvetica, sans-serif;
}

header {
  cor de fundo: # 570202;
  preenchimento: 30px;
  alinhamento de texto: centro;
  tamanho da fonte: 35px;
  cor branca;
}

nav {
  flutuar: esquerda;
  largura: 30%;
  altura: 300px; 
  plano de fundo: ## 94584f;
  preenchimento: 20px;
}

nav ul {
  tipo de estilo de lista: nenhum;
  preenchimento: 0;
}

article {
  flutuar: esquerda;
  preenchimento: 20px;
  largura: 70%;
  cor de fundo: # f1f1f1;
  altura: 300px;
}

section :: após {
  contente: "";
  display: mesa;
  limpar ambos;
}

rodapé {
  cor de fundo: # 570202;
  preenchimento: 10px;
  alinhamento de texto: centro;
  cor branca;
}

@media (largura máxima: 600px) {
  nav, artigo {
    largura: 100%;
    altura: automático;
  }
}
</style>
</head>
<body>

<header>
  <h2> Diesven </h2>
</header>

<section>
  <nav>
    <ul>
      <li> <a href="funcionarios.html"> Nossos funcionários </a> </li>
      <li> <a href="#"> localização e contato </a> </li>
      <li> <a href="#"> fotos </a> </li>
    </ul>
  </nav>
  
  <article>
    <h1> Nossa empresa </h1>
    <p> Nosso produto foi criado com o intuito de ajudar as pessoas que não tem tempo para checar sua despensa ou fazerem suas compras. </p>
    <p> De uma forma muito eficiente e prática nós conseguimos resolver o seu problema. </p>
  </article>
</section>

<footer>
  <p> winx / diesven </p>
</footer>

</body>
</html>
